# new-automation

./: BaseTest.java  TestNG.xml  new-automation.ipr  pom.xml
src/main/java/TestData/: NameValueTD.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  WebdriverBase.java
src/main/java/rest/: JsonConnectionManager.java
src/main/java/server/: Configuration.java
src/main/java/server/users/: UsersWebDriverHandler.java
src/main/java/test/: TestMethod.java
src/main/java/utilities/: CMUtil.java
src/main/java/utilities/http/: HttpResponse.java
src/test/java/tests/: BaseTest.java  LoginTests.java  UserTests.java
src/test/java/utils/: ScreenshotUtils.java
